{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "association-import.gl.joinmc.link",
          "assigned_srv": "association-import.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef6ed8ad-e41b-412f-9eb5-589cb62771df",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49476,
          "port_start": 49475,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T00:23:49.260164Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b57df62a-a648-4ba9-9a3f-628b7aa7f897",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "851c6ad4-ee47-4094-aec0-a73bde06d660",
          "agent_name": "from-key-f677",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
