# For more detailed information go to https://dev.bukkit.org/projects/lorinthsrpgmobs/pages/configuration-config-yml
# LevelHook: Vanilla, RpgItems, Heroes, BattleStats, SkillAPI, MMOCore

AutoButcher:
  ExecuteOnLoad: true
  Args: -b -f
  Worlds:
  - world
  - world_nether
  - world_the_end
LevelHook: RpgItems # Vanilla, RpgItems, Heroes, BattleStats, SkillAPI, MMOCore
DistanceAlgorithm: Diamond # Circle, Diamond, Square (Recommend Diamond for best results, Circle is pretty intensive)
AllowAutoUpdates: false # If true this will auto download updates on server start and will take effect on next startup
ForceRpgMobsEquipment: false # If true this will apply the equipment configured in rpg mobs ignoring vanilla equipment logic
VanillaMobEquipmentOverrides: true # If true, enchanted vanilla gear will override equipment settings in this file
IgnoreSpawnerMobs: true # If true, mobs spawned from a mob spawner will not have level or experience changed
FormulaMethod: Java # Java, Javascript - Basic is more efficient, Javascript allows for more complex formulas
ExperienceDisplay:
  Enabled: true
  ChatMessageType: ACTION_BAR # CHAT, SYSTEM, ACTION_BAR
  Message: '&aYou gained &e{exp} &aexp!'
BattleLevels:
  Enabled: false
DungeonsXL:
  Enabled: false
  DungeonLevels: # Dungeon ids are stored in all lowercase and underscores _ instead of spaces
    dungeon_a: 10-12
Heroes:
  Enabled: false # if enabled, will use exp calculations for Heroes
  PartyExperienceFormulas:
    '2': 1.5 * {exp} / 2 # sets the amount of exp a player gets in a party
    '3': 1.8 * {exp} / 3
    '4': 2.0 * {exp} / 4
    '5': 2.2 * {exp} / 5
    '6': 2.4 * {exp} / 6
HealthBar:
  Enabled: true
  Type: Placeholder # Chat, ActionBar, HealthBar, Placeholder
  Format: '{name} &7- &a{current} &7/ &a{max} &e{percent}%'
  PercentBasedFormat:
    '50': '{name}  &e{current} &7/ &a{max}'
    '20': '{name}  &c{current} &7/ &a{max}'
JobsReborn:
  Enabled: false
  Options:
    HookExp: true # Experience dropped by this plugin, will be given to players current job
    HookMoney: true # Money dropped by this plugin will be given to players current job
    HookPoints: true # Points will be given calculated on the below formulas
    Points:
      DEFAULT: 3 + {level}/5 + rand(3)
      CREEPER: 5 + {level}/3 + rand(5)
McMMo:
  Enabled: false # set to true if you want to use XP drops for combat skills on kill
MmoCore:
  Enabled: false
  DistanceAlgorithm: Diamond
  ValidDistance: 50 # distance to killer to obtain exp from party members
  PartyExperienceFormulas:
    '2': 1.5 * {exp} / 2 # sets the amount of exp a player gets in a party
    '3': 1.8 * {exp} / 3
    '4': 2.0 * {exp} / 4
    '5': 2.2 * {exp} / 5
    '6': 2.4 * {exp} / 6
MythicDrops:
  Enabled: false
MythicMobs:
  Enabled: false
  IgnoredWorlds:
  - world_the_end
SkillAPI:
  Enabled: false # if enabled, will use exp calculations for SkillAPI
Vault:
  Enabled: false # if enabled, will drop money using CurrencyValue / CurrencyChance
TardisWeepingAngels:
  Enabled: true
GriefPrevention:
  Enabled: true
  DisableSpawnsInAllClaims: false
ExperiencePermissions: # Give permissions with, lrm.experience.<name> e.g. lrm.experience.vip
  default: 1.0 # multiplier of dropped/gained experience
  vip: 1.5 # 1.5x exp dropped
Names:
  TagsAlwaysOn: false # Do you want creature name tags to always show?
  Format: '[Lvl.{level}] {Variant} {name}' # Global name format, takes {level}, {Variant} or {variant}, {name}
SpawnPoints:
  world: # Name of the world spawnpoints are in
    mainTown: # name of spawnpoint
      Disabled: false # if the spawnpoint is disabled
      Level: 1 # starting level
      Distance: 50 # Interval to level up
      MaxLevel: -1 # -1 is disabled, but what level do mobs cap at for this spawn point?
      CenterBuffer: 50 # distance delay for creatures to not level up from the center
      Variance: 0 # level offset to add some randomization to levels (This is Additive)
      Location: # The actual center point distance is calculated from
        X: 0
        Z: 0
    otherTown:
      Disabled: true
      Level: 20
      Distance: 100
      MaxLevel: 50
      CenterBuffer: 0
      Variance: 0
      Location:
        X: 10000
        Z: -5000
    xd:
      Disabled: false
      Level: 2
      MaxLevel: 150
      Distance: 10
      CenterBuffer: 50
      Variance: 0
      MaxDistance: -1
      Location:
        X: 1053
        Z: 333
LevelRegions:
  world: # Name of the world the level regions are in
    undeadkeep: # name of the level region
      Level: 40 # level of all mobs in the region
      Names: # custom names for entities
        ZOMBIE: '&5Undead Warrior' # All zombies will have their name purple and be called 'Undead Warrior', accepts {level} tag
      Bosses:
        ZOMBIE:
          CrystalMiner: 10.0
      Disabled: false
      DisabledEntities:
      - PIG
MobVariants:
  Disabled: true # Disable random variants?
  VariantChance: 40 # Chance (out of 100) for a mob to be variant
  DisabledTypes: # Disable variants for entire entity types
    - CREEPER
  VariantWeightsPerLevel:
    Enabled: false
    '1':
      AcidBomb: 10
      Blinding: 10
      Burning: 10
      Confetti: 10
      Explosive: 10
      Fast: 10
      Forceful: 10
      Glowing: 10
      Healing: 10
      Invisible: 10
      Joker: 10
      Magma: 10
      Poisonous: 10
      Slow: 10
      Strong: 10
      Sturdy: 10
      Tough: 10
      Wealthy: 10
  AcidBomb:
    DisplayName: Acid Bomber
    Disabled: false
    DisabledTypes: []
    Weight: 10
    Poison:
      Duration: 60
      Level: 0
      Chance: 80.0
    Distance: 5
    DomeColor: OLIVE
  Blinding:
    DisplayName: Blinding
    Disabled: false # Disable specific variants
    DisabledTypes: []
    Weight: 10 # The chance this variant is selected
    Blinding: # Effect details
      Duration: 60 # Blinding duration in ticks (1 second = 20 ticks)
      Level: 2 # potion effect level
      Chance: 100.0 # chance to blind on hit
  Burning:
    DisplayName: Burning
    Disabled: false
    DisabledTypes: []
    Weight: 10
    DefensiveBurn:
      Ticks: 20
      Chance: 20.0
  Confetti:
    DisplayName: Confetti
    Disabled: false
    DisabledTypes: []
    Weight: 10
    Colors:
    - RED
    - GREEN
    - BLUE
    FadeColors:
    - YELLOW
    - PURPLE
    - FUCHSIA
    HasTrail: true
    Power: 0
    Type: BURST
  Explosive:
    DisplayName: Explosive
    Disabled: false
    DisabledTypes: []
    Weight: 10
    BreakBlocks: false
    IgniteBlocks: false
    Power: 4.0
  Fast:
    DisplayName: Fast
    Disabled: false
    DisabledTypes: []
    Weight: 10
    SpeedMultiplier: 1.5
  Forceful:
    DisplayName: Forceful
    Disabled: false
    DisabledTypes: []
    Weight: 10
    ForceMultiplier: 2.0
  Glowing:
    DisplayName: Glowing
    Disabled: false
    DisabledTypes: []
    Weight: 10
  Healing:
    DisplayName: Healing
    Disabled: false
    DisabledTypes: []
    Weight: 10
    HealFor: 2.0
    ShowHeal: true
  Invisible:
    DisplayName: Invisible
    Disabled: false
    DisabledTypes: []
    Weight: 10
  Joker:
    DisplayName: Joker
    Disabled: true
    DisabledTypes: []
    Weight: 10
  Magma:
    DisplayName: Magma
    Disabled: true
    DisabledTypes: []
    Weight: 10
  Poisonous:
    DisplayName: Poisonous
    Disabled: false
    DisabledTypes: []
    Weight: 10
    Poison:
      Duration: 60
      Level: 0
      Chance: 20.0
  Slow:
    DisplayName: Slow
    Disabled: false
    DisabledTypes: []
    Weight: 10
    SpeedMultiplier: 0.5
  Strong:
    DisplayName: Strong
    Disabled: false
    DisabledTypes: []
    Weight: 10
    Damage: 2
    DamageMultiplier: 1.0
  Sturdy:
    DisplayName: Sturdy
    Disabled: false
    DisabledTypes: []
    Weight: 10
    KnockbackResistance: 1.0
  Tough:
    DisplayName: Tough
    Disabled: false
    DisabledTypes: []
    Weight: 10
    Armor: 2
    ArmorMultiplier: 1.0
  Wealthy:
    DisplayName: Wealthy
    Disabled: false
    DisabledTypes: []
    Weight: 5
    CurrencyValueMutiplier: 5.0
Entity:
  Animal:
    Disabled: true
    MOWZIESMOBS_FERROUS_WROUGHTNAUT:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 30 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Mowziesmobs Ferrous Wroughtnaut
        '40':
          Name: Epic Mowziesmobs Ferrous Wroughtnaut
    ALEXSMOBS_FLY:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 2 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 1 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Alexsmobs Fly
        '40':
          Name: Epic Alexsmobs Fly
    ENEMYEXPANSION_MEATURE:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 22 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Meature
        '40':
          Name: Epic Enemyexpansion Meature
    ENDOFHEROBRINE_LURKER:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 0 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Endofherobrine Lurker
        '40':
          Name: Epic Endofherobrine Lurker
    LUMINOUSWORLD_MONARCH:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 1 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Luminousworld Monarch
        '40':
          Name: Epic Luminousworld Monarch
    CHICKEN:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 4 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Chicken
        '40':
          Name: Epic Chicken
    ALEXSMOBS_COCKROACH:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 6 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Alexsmobs Cockroach
        '40':
          Name: Epic Alexsmobs Cockroach
    UNDEAD_REVAMP2_COPPERTAR:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Coppertar
        '40':
          Name: Epic Undead Revamp2 Coppertar
    LUMINOUSWORLD_SWALLOWTAIL:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 1 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Luminousworld Swallowtail
        '40':
          Name: Epic Luminousworld Swallowtail
    ALEXSMOBS_UNDERMINER:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Alexsmobs Underminer
        '40':
          Name: Epic Alexsmobs Underminer
    GLOW_SQUID:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Glow Squid
        '40':
          Name: Epic Glow Squid
    ALEXSMOBS_CATFISH:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Alexsmobs Catfish
        '40':
          Name: Epic Alexsmobs Catfish
    LUMINOUSWORLD_TROUT_FISH:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 3 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Luminousworld Trout Fish
        '40':
          Name: Epic Luminousworld Trout Fish
    THE_BUMBLEZONE_HONEY_SLIME:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 8 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: The Bumblezone Honey Slime
        '40':
          Name: Epic The Bumblezone Honey Slime
    BEE:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Bee
        '40':
          Name: Epic Bee
    SQUID:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Squid
        '40':
          Name: Epic Squid
    COW:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Cow
        '40':
          Name: Epic Cow
    WANDERING_TRADER:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Wandering Trader
        '40':
          Name: Epic Wandering Trader
    JEG_BOO:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Jeg Boo
        '40':
          Name: Epic Jeg Boo
    ALEXSMOBS_EMU:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Alexsmobs Emu
        '40':
          Name: Epic Alexsmobs Emu
    LUMINOUSWORLD_BASS_FISH:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 3 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Luminousworld Bass Fish
        '40':
          Name: Epic Luminousworld Bass Fish
    MOWZIESMOBS_GROTTOL:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Mowziesmobs Grottol
        '40':
          Name: Epic Mowziesmobs Grottol
    GRIMOIREOFGAIA_CYAN_FLOWER:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 1 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Cyan Flower
        '40':
          Name: Epic Grimoireofgaia Cyan Flower
    SALMON:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 3 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Salmon
        '40':
          Name: Epic Salmon
    CRITTERSANDCOMPANIONS_KOI_FISH:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 8 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Crittersandcompanions Koi Fish
        '40':
          Name: Epic Crittersandcompanions Koi Fish
    ALEXSMOBS_TERRAPIN:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Alexsmobs Terrapin
        '40':
          Name: Epic Alexsmobs Terrapin
    ENDOFHEROBRINE_VILLAGER:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 35 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 6 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Endofherobrine Villager
        '40':
          Name: Epic Endofherobrine Villager
    ENDOFHEROBRINE_BUILDER:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 0 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Endofherobrine Builder
        '40':
          Name: Epic Endofherobrine Builder
    VILLAGER:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Villager
        '40':
          Name: Epic Villager
    HORSE:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 19 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Horse
        '40':
          Name: Epic Horse
    CAT:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Cat
        '40':
          Name: Epic Cat
    IRON_GOLEM:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 100 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 15 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Iron Golem
        '40':
          Name: Epic Iron Golem
    GRIMOIREOFGAIA_HORSE:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 15 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Horse
        '40':
          Name: Epic Grimoireofgaia Horse
  Misc:
    Disabled: true
    BAT:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 6 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Bat
        '40':
          Name: Epic Bat
    PHANTOM:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Phantom
        '40':
          Name: Epic Phantom
    ARMOR_STAND:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Armor Stand
        '40':
          Name: Epic Armor Stand
    ENEMYEXPANSION_VAMPBITER:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 4 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Vampbiter
        '40':
          Name: Epic Enemyexpansion Vampbiter
    ALEXSMOBS_CENTIPEDE_BODY:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 8 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Alexsmobs Centipede Body
        '40':
          Name: Epic Alexsmobs Centipede Body
    ALEXSMOBS_CENTIPEDE_TAIL:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 8 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Alexsmobs Centipede Tail
        '40':
          Name: Epic Alexsmobs Centipede Tail
    SLIME:
      Disabled: false
      AllowDespawn: false
      DisabledWorlds: []
      Formulas:
        Health: 4 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Slime
        '40':
          Name: Epic Slime
  Monster:
    Disabled: false # Can disabled full groups
    ZOMBIE:
      Disabled: false # Can disabled certain entities
      AllowDespawn: true # Entity will despawn naturally if set to true
      Formulas: # Formulas used to calculate different attributes. {level} allows for level based calculation
        Damage: rand(3) + ({level} / 10)
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Experience: rand(3) + 1
        CurrencyChance: 10.0 + ({level} / 5)
        CurrencyValue: 5.0 + ({level} / 3) + rand(3)
      Equipment: # Equipment given when entity is spawned
        Weapon:
          '1': SALMON 10% drop:15%, WOODEN_SWORD 10%, WOODEN_AXE 10% # MATERIAL equip% drop:drop%, etc
          '12': STONE_SWORD 25%, STONE_AXE 20%
          '20': IRON_SWORD 30% sharpness:1, IRON_AXE 25%
          '30': GOLDEN_SWORD 35%, GOLDEN_AXE 30%
          '40': DIAMOND_SWORD 35%, DIAMOND_SWORD 5% smite:1, DIAMOND_AXE 30%
        Offhand:
          '20': SHIELD 10%
          '40': SHIELD 15%
        Helmet:
          '10': LEATHER_HELMET # If no equip% is provided it defaults to 100%
          '20': CHAINMAIL_HELMET # If no drop% is provided it defaults to 0%
        Chestplate:
          '12': LEATHER_CHESTPLATE
          '22': CHAINMAIL_CHESTPLATE
        Leggings:
          '14': LEATHER_LEGGINGS
          '24': CHAINMAIL_LEGGINGS
        Boots:
          '12': LEATHER_BOOTS
          '22': CHAINMAIL_BOOTS
      Bosses:
        '1':
          CrystalMiner: 10.0
      Mounts:
        '1':
          HORSE: 0.1
      MythicDrops:
        '1': common 50%, uncommon 15%
        '10': common 40%, uncommon 25%
        '20': common 30%, uncommon 35%
        '50': legendary 1%
      Names: # Names given to the entity at certain milestones
        '1':
          Name: Weak Zombie
        '20':
          Name: Zombie
        '40':
          Name: Strong Zombie
    UNDEAD_REVAMP2_SUCKER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 15 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Sucker
        '40':
          Name: Epic Undead Revamp2 Sucker
    SILVERFISH:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 8 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 1 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Silverfish
        '40':
          Name: Epic Silverfish
    BORN_IN_CHAOS_V1_MAGGOT:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 6 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 1 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Maggot
        '40':
          Name: Epic Born In Chaos V1 Maggot
    HUSK:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Husk
        '40':
          Name: Epic Husk
    BORN_IN_CHAOS_V1_CORPSE_FLY:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Corpse Fly
        '40':
          Name: Epic Born In Chaos V1 Corpse Fly
    GRIMOIREOFGAIA_BANSHEE:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 80 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 8 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Banshee
        '40':
          Name: Epic Grimoireofgaia Banshee
    DEADLAND_SCREAMER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 35 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 0 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Deadland Screamer
        '40':
          Name: Epic Deadland Screamer
    BORN_IN_CHAOS_V1_SWARMER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Swarmer
        '40':
          Name: Epic Born In Chaos V1 Swarmer
    GRAVEYARD_NIGHTMARE:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 45 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 10 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Graveyard Nightmare
        '40':
          Name: Epic Graveyard Nightmare
    BORN_IN_CHAOS_V1_DREAD_HOUND:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 17 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 5 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Dread Hound
        '40':
          Name: Epic Born In Chaos V1 Dread Hound
    BORN_IN_CHAOS_V1_BONESCALLER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 25 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Bonescaller
        '40':
          Name: Epic Born In Chaos V1 Bonescaller
    ENEMYEXPANSION_SPRINTER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Sprinter
        '40':
          Name: Epic Enemyexpansion Sprinter
    BORN_IN_CHAOS_V1_SPIRITOF_CHAOS:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 15 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Spiritof Chaos
        '40':
          Name: Epic Born In Chaos V1 Spiritof Chaos
    DEADLAND_CLIMBER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 30 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 5 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Deadland Climber
        '40':
          Name: Epic Deadland Climber
    UNDEAD_REVAMP2_THEHORRORS:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 45 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 12 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Thehorrors
        '40':
          Name: Epic Undead Revamp2 Thehorrors
    UNDEAD_REVAMP2_THEPREGNANT:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 80 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 8 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Thepregnant
        '40':
          Name: Epic Undead Revamp2 Thepregnant
    ALEXSMOBS_ROCKY_ROLLER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Alexsmobs Rocky Roller
        '40':
          Name: Epic Alexsmobs Rocky Roller
    DROWNED:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Drowned
        '40':
          Name: Epic Drowned
    GRIMOIREOFGAIA_BEE:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Bee
        '40':
          Name: Epic Grimoireofgaia Bee
    DEADLAND_RAMMER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 35 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 0 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Deadland Rammer
        '40':
          Name: Epic Deadland Rammer
    GRIMOIREOFGAIA_MIMIC:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Mimic
        '40':
          Name: Epic Grimoireofgaia Mimic
    DEADLAND_CLICKER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Deadland Clicker
        '40':
          Name: Epic Deadland Clicker
    ENEMYEXPANSION_CRAWLER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 0 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Crawler
        '40':
          Name: Epic Enemyexpansion Crawler
    GRAVEYARD_SKELETON_CREEPER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Graveyard Skeleton Creeper
        '40':
          Name: Epic Graveyard Skeleton Creeper
    ENEMYEXPANSION_FALLER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 12 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 0 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Faller
        '40':
          Name: Epic Enemyexpansion Faller
    ALEXSMOBS_CENTIPEDE_HEAD:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 35 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 8 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Alexsmobs Centipede Head
        '40':
          Name: Epic Alexsmobs Centipede Head
    GRIMOIREOFGAIA_SATYRESS:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Satyress
        '40':
          Name: Epic Grimoireofgaia Satyress
    UNDEAD_REVAMP2_THEORDURE:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 25 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 0 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Theordure
        '40':
          Name: Epic Undead Revamp2 Theordure
    ENDERMAN:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 7 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enderman
        '40':
          Name: Epic Enderman
    ZOMBIE_VILLAGER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Zombie Villager
        '40':
          Name: Epic Zombie Villager
    ENEMYEXPANSION_SILVERQUEENBODILESS:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Silverqueenbodiless
        '40':
          Name: Epic Enemyexpansion Silverqueenbodiless
    BORN_IN_CHAOS_V1_DECREPIT_SKELETON:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 15 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Decrepit Skeleton
        '40':
          Name: Epic Born In Chaos V1 Decrepit Skeleton
    ENEMYEXPANSION_LADYBUG:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 28 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 6 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Ladybug
        '40':
          Name: Epic Enemyexpansion Ladybug
    WITCH:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 26 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Witch
        '40':
          Name: Epic Witch
    ENEMYEXPANSION_DRONE:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 16 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Drone
        '40':
          Name: Epic Enemyexpansion Drone
    ENEMYEXPANSION_GOBLIN_FEAR:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 1 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 0 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Goblin Fear
        '40':
          Name: Epic Enemyexpansion Goblin Fear
    ENEMYEXPANSION_TROLL:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 50 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 10 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Troll
        '40':
          Name: Epic Enemyexpansion Troll
    CREEPER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Creeper
        '40':
          Name: Epic Creeper
    UNDEAD_REVAMP2_THESKEEPER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Theskeeper
        '40':
          Name: Epic Undead Revamp2 Theskeeper
    BORN_IN_CHAOS_V1_SIAMESE_SKELETONS:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Siamese Skeletons
        '40':
          Name: Epic Born In Chaos V1 Siamese Skeletons
    BORN_IN_CHAOS_V1_DIRE_HOUND_LEADER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 100 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 10 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Dire Hound Leader
        '40':
          Name: Epic Born In Chaos V1 Dire Hound Leader
    UNDEAD_REVAMP2_INVISIBLEBIDY:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 100 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Invisiblebidy
        '40':
          Name: Epic Undead Revamp2 Invisiblebidy
    ENEMYEXPANSION_SLUGGER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 32 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 8 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Slugger
        '40':
          Name: Epic Enemyexpansion Slugger
    UNDEAD_REVAMP2_THEWOLF:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 45 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Thewolf
        '40':
          Name: Epic Undead Revamp2 Thewolf
    ENEMYEXPANSION_SCORPION:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 24 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 5 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Scorpion
        '40':
          Name: Epic Enemyexpansion Scorpion
    BORN_IN_CHAOS_V1_SKELETON_THRASHER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 50 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 8 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Skeleton Thrasher
        '40':
          Name: Epic Born In Chaos V1 Skeleton Thrasher
    ENEMYEXPANSION_BOTFLY:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 4 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Botfly
        '40':
          Name: Epic Enemyexpansion Botfly
    DEADLAND_HUTRIAN:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 30 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 0 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Deadland Hutrian
        '40':
          Name: Epic Deadland Hutrian
    ENEMYEXPANSION_GOBLIN:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 5 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Goblin
        '40':
          Name: Epic Enemyexpansion Goblin
    GRIMOIREOFGAIA_CENTAUR:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Centaur
        '40':
          Name: Epic Grimoireofgaia Centaur
    BORN_IN_CHAOS_V1_BABY_SKELETON:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Baby Skeleton
        '40':
          Name: Epic Born In Chaos V1 Baby Skeleton
    BORN_IN_CHAOS_V1_RESTLESS_SPIRIT:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 24 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Restless Spirit
        '40':
          Name: Epic Born In Chaos V1 Restless Spirit
    ENEMYEXPANSION_DIREWOLF:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 16 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Direwolf
        '40':
          Name: Epic Enemyexpansion Direwolf
    GRIMOIREOFGAIA_MINOTAURUS:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 80 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 8 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Minotaurus
        '40':
          Name: Epic Grimoireofgaia Minotaurus
    BORN_IN_CHAOS_V1_SKELETON_DEMOMAN:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 25 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Skeleton Demoman
        '40':
          Name: Epic Born In Chaos V1 Skeleton Demoman
    UNDEAD_REVAMP2_THEHORRORSDECOYS:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 50 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 0 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Thehorrorsdecoys
        '40':
          Name: Epic Undead Revamp2 Thehorrorsdecoys
    DEADLAND_SHAMBLER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 15 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Deadland Shambler
        '40':
          Name: Epic Deadland Shambler
    BORN_IN_CHAOS_V1_SUPREME_BONESCALLER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 65 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 5 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Supreme Bonescaller
        '40':
          Name: Epic Born In Chaos V1 Supreme Bonescaller
    GRIMOIREOFGAIA_ENDER_EYE:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Ender Eye
        '40':
          Name: Epic Grimoireofgaia Ender Eye
    GRIMOIREOFGAIA_DRYAD:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Dryad
        '40':
          Name: Epic Grimoireofgaia Dryad
    BORN_IN_CHAOS_V1_DECAYING_ZOMBIE:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 30 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Decaying Zombie
        '40':
          Name: Epic Born In Chaos V1 Decaying Zombie
    ENEMYEXPANSION_TARANTULA:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 24 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 6 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Tarantula
        '40':
          Name: Epic Enemyexpansion Tarantula
    GRIMOIREOFGAIA_CREEP:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Creep
        '40':
          Name: Epic Grimoireofgaia Creep
    BORN_IN_CHAOS_V1_ZOMBIE_BRUISER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 60 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 6 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Zombie Bruiser
        '40':
          Name: Epic Born In Chaos V1 Zombie Bruiser
    BORN_IN_CHAOS_V1_PHANTOM_CREEPER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Phantom Creeper
        '40':
          Name: Epic Born In Chaos V1 Phantom Creeper
    GRIMOIREOFGAIA_WERECAT:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Werecat
        '40':
          Name: Epic Grimoireofgaia Werecat
    ALEXSMOBS_MURMUR_HEAD:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 30 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Alexsmobs Murmur Head
        '40':
          Name: Epic Alexsmobs Murmur Head
    GRIMOIREOFGAIA_GRYPHON:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Gryphon
        '40':
          Name: Epic Grimoireofgaia Gryphon
    BORN_IN_CHAOS_V1_BABY_SKELETON_MINION:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Baby Skeleton Minion
        '40':
          Name: Epic Born In Chaos V1 Baby Skeleton Minion
    GRIMOIREOFGAIA_BONE_KNIGHT:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 80 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 8 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Bone Knight
        '40':
          Name: Epic Grimoireofgaia Bone Knight
    ENEMYEXPANSION_VAMPIRE:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 30 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 6 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Vampire
        '40':
          Name: Epic Enemyexpansion Vampire
    UNDEAD_REVAMP2_THESWARMER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 45 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Theswarmer
        '40':
          Name: Epic Undead Revamp2 Theswarmer
    UNDEAD_REVAMP2_THEBIDY:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Thebidy
        '40':
          Name: Epic Undead Revamp2 Thebidy
    UNDEAD_REVAMP2_THESPITTER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 8 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Thespitter
        '40':
          Name: Epic Undead Revamp2 Thespitter
    GRIMOIREOFGAIA_MERMAID:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 80 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 8 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Mermaid
        '40':
          Name: Epic Grimoireofgaia Mermaid
    DEADLAND_RIDER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 25 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 0 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Deadland Rider
        '40':
          Name: Epic Deadland Rider
    DEADLAND_OBESER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 15 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 0 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Deadland Obeser
        '40':
          Name: Epic Deadland Obeser
    UNDEAD_REVAMP2_THEHEAVY:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 110 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 0 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Theheavy
        '40':
          Name: Epic Undead Revamp2 Theheavy
    GRIMOIREOFGAIA_HARPY:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Harpy
        '40':
          Name: Epic Grimoireofgaia Harpy
    GRIMOIREOFGAIA_DULLAHAN:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Dullahan
        '40':
          Name: Epic Grimoireofgaia Dullahan
    ENEMYEXPANSION_WASP:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 16 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Wasp
        '40':
          Name: Epic Enemyexpansion Wasp
    UNDEAD_REVAMP2_BOMBER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 35 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Bomber
        '40':
          Name: Epic Undead Revamp2 Bomber
    GRIMOIREOFGAIA_ARACHNE:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Arachne
        '40':
          Name: Epic Grimoireofgaia Arachne
    ALEXSMOBS_MURMUR:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 30 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Alexsmobs Murmur
        '40':
          Name: Epic Alexsmobs Murmur
    AD_ASTRA_CORRUPTED_LUNARIAN:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Ad Astra Corrupted Lunarian
        '40':
          Name: Epic Ad Astra Corrupted Lunarian
    DEADLAND_SWARM:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Deadland Swarm
        '40':
          Name: Epic Deadland Swarm
    ENEMYEXPANSION_FLUTTERFLY:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 50 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Flutterfly
        '40':
          Name: Epic Enemyexpansion Flutterfly
    ENEMYEXPANSION_VAMPFLYER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 30 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 6 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Vampflyer
        '40':
          Name: Epic Enemyexpansion Vampflyer
    BORN_IN_CHAOS_V1_CORPSE_FISH:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 12 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Corpse Fish
        '40':
          Name: Epic Born In Chaos V1 Corpse Fish
    UNDEAD_REVAMP2_THEROD:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 30 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Therod
        '40':
          Name: Epic Undead Revamp2 Therod
    BORN_IN_CHAOS_V1_FALLEN_CHAOS_KNIGHT:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 5 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Fallen Chaos Knight
        '40':
          Name: Epic Born In Chaos V1 Fallen Chaos Knight
    UNDEAD_REVAMP2_THE_MOONFLOWER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 28 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 The Moonflower
        '40':
          Name: Epic Undead Revamp2 The Moonflower
    ENEMYEXPANSION_SILVERQUEEN:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 30 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 8 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Silverqueen
        '40':
          Name: Epic Enemyexpansion Silverqueen
    GRIMOIREOFGAIA_CECAELIA:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Cecaelia
        '40':
          Name: Epic Grimoireofgaia Cecaelia
    DEADLAND_BURNINGBODY:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Deadland Burningbody
        '40':
          Name: Epic Deadland Burningbody
    BORN_IN_CHAOS_V1_ZOMBIE_CLOWN:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 35 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Zombie Clown
        '40':
          Name: Epic Born In Chaos V1 Zombie Clown
    GRIMOIREOFGAIA_DEATHWORD:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Deathword
        '40':
          Name: Epic Grimoireofgaia Deathword
    UNDEAD_REVAMP2_THESOMNOLENCE:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Thesomnolence
        '40':
          Name: Epic Undead Revamp2 Thesomnolence
    SPIDER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 16 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Spider
        '40':
          Name: Epic Spider
    SKELETON:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Skeleton
        '40':
          Name: Epic Skeleton
    GRIMOIREOFGAIA_FLESH_LICH:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 80 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 8 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Flesh Lich
        '40':
          Name: Epic Grimoireofgaia Flesh Lich
    BORN_IN_CHAOS_V1_DOOR_KNIGHT:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 30 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 6 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Door Knight
        '40':
          Name: Epic Born In Chaos V1 Door Knight
    BORN_IN_CHAOS_V1_ZOMBIE_LUMBERJACK:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 25 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 9 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Zombie Lumberjack
        '40':
          Name: Epic Born In Chaos V1 Zombie Lumberjack
    BORN_IN_CHAOS_V1_NIGHTMARE_STALKER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 70 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 7 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Nightmare Stalker
        '40':
          Name: Epic Born In Chaos V1 Nightmare Stalker
    ENEMYEXPANSION_EQUESTRIAN:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 32 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 5 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Equestrian
        '40':
          Name: Epic Enemyexpansion Equestrian
    UNDEAD_REVAMP2_THEBEARTAMER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 50 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Thebeartamer
        '40':
          Name: Epic Undead Revamp2 Thebeartamer
    DEADLAND_SWARMER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 25 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Deadland Swarmer
        '40':
          Name: Epic Deadland Swarmer
    UNDEAD_REVAMP2_THESMOKER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 25 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Thesmoker
        '40':
          Name: Epic Undead Revamp2 Thesmoker
    ENEMYEXPANSION_TROLLENRAGED:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 50 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 20 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Trollenraged
        '40':
          Name: Epic Enemyexpansion Trollenraged
    ENEMYEXPANSION_INTRUDER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 40 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 0 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Intruder
        '40':
          Name: Epic Enemyexpansion Intruder
    GRAVEYARD_GHOUL:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Graveyard Ghoul
        '40':
          Name: Epic Graveyard Ghoul
    UNDEAD_REVAMP2_THEGLITER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 30 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Thegliter
        '40':
          Name: Epic Undead Revamp2 Thegliter
    ZOMBIFIED_PIGLIN:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 5 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Zombified Piglin
        '40':
          Name: Epic Zombified Piglin
    ENEMYEXPANSION_HUNTSMAN:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 36 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Enemyexpansion Huntsman
        '40':
          Name: Epic Enemyexpansion Huntsman
    UNDEAD_REVAMP2_THEHUNTER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 16 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 5 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Thehunter
        '40':
          Name: Epic Undead Revamp2 Thehunter
    GRIMOIREOFGAIA_SPRIGGAN:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 80 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 8 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Spriggan
        '40':
          Name: Epic Grimoireofgaia Spriggan
    BORN_IN_CHAOS_V1_ZOMBIE_FISHERMAN:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 25 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Zombie Fisherman
        '40':
          Name: Epic Born In Chaos V1 Zombie Fisherman
    LUMINOUSWORLD_TREANT:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 120 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 9 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Luminousworld Treant
        '40':
          Name: Epic Luminousworld Treant
    BORN_IN_CHAOS_V1_DARK_VORTEX:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 35 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Dark Vortex
        '40':
          Name: Epic Born In Chaos V1 Dark Vortex
    BORN_IN_CHAOS_V1_BARREL_ZOMBIE:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 30 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Barrel Zombie
        '40':
          Name: Epic Born In Chaos V1 Barrel Zombie
    DEADLAND_SMOKER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 35 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 0 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Deadland Smoker
        '40':
          Name: Epic Deadland Smoker
    UNDEAD_REVAMP2_INVISIIMMORTAL:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 100 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Invisiimmortal
        '40':
          Name: Epic Undead Revamp2 Invisiimmortal
    BORN_IN_CHAOS_V1_SIAMESE_SKELETONSLEFT:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Siamese Skeletonsleft
        '40':
          Name: Epic Born In Chaos V1 Siamese Skeletonsleft
    BORN_IN_CHAOS_V1_SIAMESE_SKELETONSRIGHT:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 10 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Siamese Skeletonsright
        '40':
          Name: Epic Born In Chaos V1 Siamese Skeletonsright
    WITHER_SKELETON:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 4 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Wither Skeleton
        '40':
          Name: Epic Wither Skeleton
    UNDEAD_REVAMP2_SLAVEMAN:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Undead Revamp2 Slaveman
        '40':
          Name: Epic Undead Revamp2 Slaveman
    BORN_IN_CHAOS_V1_LIFESTEALER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 100 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 7 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Lifestealer
        '40':
          Name: Epic Born In Chaos V1 Lifestealer
    GRIMOIREOFGAIA_DWARF:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 80 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 8 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Grimoireofgaia Dwarf
        '40':
          Name: Epic Grimoireofgaia Dwarf
    CAVE_SPIDER:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 12 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 2 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Cave Spider
        '40':
          Name: Epic Cave Spider
    BORN_IN_CHAOS_V1_BLOODY_GADFLY:
      Disabled: false
      AllowDespawn: true
      DisabledWorlds: []
      Formulas:
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Damage: 3 + rand(3) + ({level} / 12)
        Experience: rand(5) + 1 + rand({level} / 5)
        CurrencyChance: 5.0 + ({level} / 5)
        CurrencyValue: 3.0 + ({level} / 3) + rand(3)
      Names:
        '1':
          Name: Born In Chaos V1 Bloody Gadfly
        '40':
          Name: Epic Born In Chaos V1 Bloody Gadfly
