# bStats (https://bStats.org) collects some basic information for plugin authors, like how
# many people use their plugin and their total player count. It's recommended to keep bStats
# enabled, but if you're not comfortable with this, you can turn this setting off. There is no
# performance penalty associated with having metrics enabled, and data sent to bStats is fully
# anonymous.

enabled: true
serverUuid: d9ba84e8-ee3f-49d9-8486-d73db2c6fecb
logFailedRequests: false
logSentData: false
logResponseStatusText: false
